# WarDroid

./: build.gradle
WarDroid/: build.gradle
WarDroid/src/main/: AndroidManifest.xml
WarDroid/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
libs/android-support-v4-preferencefragment/: build.gradle
libs/colorpickerview/: build.gradle
